<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Login"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/apple" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Apple Store"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login to your account"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>


    <EditText
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edtUser"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edt_input"
        android:drawableLeft="@drawable/account"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edtPass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:background="@drawable/edt_input"
        android:drawableLeft="@drawable/lock"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="true"
        android:background="@drawable/costom_button_orange"
        app:backgroundTint="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup"/>
</LinearLayout>