<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Register"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/apple" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="15pt"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
       />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create your new account"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_marginTop="5dp"/>


    <EditText
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edtFullName"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/edt_input"
        android:drawableLeft="@drawable/account"/>



    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edtRegEmail"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edt_input"
        android:drawableLeft="@drawable/email"/>


    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:drawableLeft="@drawable/lock"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edtRegPass"
        android:inputType="textPassword"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/edt_input" />



    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edtAddress"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:background="@drawable/edt_input"
        android:drawableLeft="@drawable/home"/>



    <EditText
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/edtPhone"
        android:inputType="phone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:drawableLeft="@drawable/phone"
        android:background="@drawable/edt_input" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="true"
        android:background="@drawable/costom_button_orange"
        app:backgroundTint="@null"
     android:layout_marginTop="20dp"
        android:gravity="center"
        />
    <TextView

        android:layout_marginTop="10dp"
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"/>

</LinearLayout>
